# witi

./: Dockerfile-mysql  Dockerfile-react  Dockerfile-witi-server  README.md  docker-compose.yaml  jenkins-pipeline.yml  pom.xml  witiSqlDatabaseCreation
frontend/: .env  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/components/: AddForm.js  ModalDelete.js  SelectStrategy.js  TwoMovingAveragesForm.js
frontend/src/graphs/: BollingerBandsLineGraph.js  MainLineGraph.js  MainStockPieGraph.js  MainStrategyPieGraph.js  MainStrategyRadarChart.js  MoreDetailsLineGraph.js  PriceBreakoutLineGraph.js  TwoMovingAveragesLineGraph.js
frontend/src/pages/: Add.js  Details.js  Main.js  MoreDetails.js  ThankYou.js  View.js
openshiftnew_backend/: app-route-backend.yaml  mysql-deploymentconfig.yaml  mysql-imagestream.yaml  mysql-service.yaml  witi-deploymentconfig.yaml  witi-imagestream.yaml  witi-service.yaml
openshiftnew_frontend/: app-route-frontend.yaml  react-deploymentconfig.yaml  react-imagestream.yaml  react-service.yaml
sql/: testDataDemo.sql  testDataNoTrans.sql
src/main/java/com/citi/training/: Application.java
src/main/java/com/citi/training/algorithms/: TwoMovingAveragesAlgo.java
src/main/java/com/citi/training/controller/: AddTMAController.java  DetailsController.java  HomePageController.java  ViewAllStrategiesController.java  ViewTMAController.java
src/main/java/com/citi/training/entities/: Strategy.java  Transaction.java  TwoMovingAverages.java
src/main/java/com/citi/training/pojos/: AddStrategyPojo.java  FeedDataPojo.java  MessageReceiver.java  TMAPojo.java
src/main/java/com/citi/training/repositories/: StrategyRepo.java  TransactionRepo.java  TwoMovingAveragesRepo.java
src/main/java/com/citi/training/services/: StrategyService.java  StrategyServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  TwoMovingAveragesService.java  TwoMovingAveragesServicesImpl.java
src/main/java/com/citi/training/threads/: ScheduledThread.java
src/main/java/com/citi/training/utils/: FeedDataUtil.java  FeedDataUtilImpl.java  TMADatabaseAdder.java  WitiUtil.java
src/main/resources/: application.properties
src/test/java/com/citi/training/repo/: TestTransactionRepo.java
