## PROPERTIES SUCH AS DB CONNECTIVITY/PORTS/ETC IN HERE ##

spring.datasource.url=jdbc:mysql://localhost:3306/witi
spring.datasource.username=root
spring.datasource.password=c0nygre
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#spring.task.scheduling.pool.size=1
#spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.show-sql=true

server.port=8085